/* mobile-menu */
@media (max-width: 590px) {

    .main-layout {
        display: grid;
        grid-template-columns:
            .25em 1fr .25em;
    }

    .main-header .main-nav {
        position: fixed;
        top: 8.3%;
        left: 86%;
        align-items: start;
        height: fit-content;
        width: 14%;
        transform: translateX(100%);
        color: var(--clr0);
        display: flex;
        flex-direction: column;
        align-items: start;
        transition: transform 0.6s;
    }

    .main-header .main-nav ul {
        display: grid;
    }

    .nav-bg {
        height: 130px;
    }

    body.menu-open .main-nav {
        transform: translateX(0);
    }

    .modal-editor .editor-main {
        grid-row: 3;
    }

    .modal-editor {
        height: 100%;
        gap: 0;
    }

    .modal-editor .editor-main {
        flex-direction: column;
        align-items: flex-start;
        background-color: var(--clr2);
        padding: 1em 1em;
        width: 100%;
        height: 100%;
        border-radius: 3em;
    }

    .main-menu>* {
        border-bottom: 1px solid #ccc;
    }

    .main-header .main-nav a {
        display: flex;
        justify-content: center;
        padding: 20px 20px;
        background-color: var(--clrbase2);
        width: 80%;
        border: 1px solid var(--clr0);
        color: var(--clr0);
    }

    .main-header .main-menu a:hover {
        background-color: var(--clrbase2);
        box-shadow: inset 5px -2px 0 var(--clrbase1);
    }

    .nav .toggle-menu::before {
        position: relative;
        z-index: 2;
        /* content: "â˜°"; */
        background-color: var(--clrbase2);
        color: var(--clr0);
        font-size: 3em;
        cursor: pointer;
    }

    body.thank-modal-open .modal {
        transform: translateY(0);
        pointer-events: auto;
    }

    .modal {
        transform: translateY(100%);
        transition: transform 0.6s;
        display: flex;
        flex-direction: column;
        padding: 20px;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 2;
        justify-content: center;
        align-items: center;
        width: fit-content;
        border: #1d1d1d 1px solid;
        box-shadow: -16px 9px 13px 11px #29292996;
        background-color: var(--clr0);
    }


    .line-mng .btn {
        height: 6.5vh;
        width: 12vw;
    }

    .input-mng input {
        height: 4vh;
        width: 49vw;
    }

    .text-mng .btn {
        height: 6vh;
        width: 19vw;
    }

    .social-mng {
        height: 6vh;
    }

    .main-footer {
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .modal-editor .form-modal {
        grid-gap: 2em;
    }

    #canvas {
        height: 400px;
        width: 400px;
    }
}

@media (min-width: 590px) {
    :root {
        --side-padding: 0px;
        --center-padding: 40px;
    }

    /* main-Layout */
    .main-layout {
        display: grid;
        grid-template-columns:
            1.25em 1fr 1.25em;
    }

    .modal-editor {
        height: 100%;
    }

    .modal-editor .editor-main {
        background-color: var(--clr2);
        padding: 2em 1em;
        border-radius: 3em;
        grid-row: 3;
    }

    .main-layout>*:not(.full) {
        grid-column: 2;
    }

    .main-layout>.full {
        grid-column: 1 / -1;
    }

    .main-header .nav {
        height: 100%;
    }

    .main-header .main-nav {
        height: 100%;
        display: flex;
        justify-self: center;
        align-items: center;
    }

    body.thank-modal-open .modal {
        opacity: 1;
        pointer-events: auto;
    }

    .modal {
        pointer-events: none;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.6s;
        display: flex;
        box-shadow: -16px 9px 13px 11px #29292996;
        flex-direction: column;
        padding: 50px;
        position: fixed;
        z-index: 5;
        justify-content: center;
        align-items: center;
        width: fit-content;
        border: #1d1d1d 1px solid;
        background-color: var(--clr0);
    }

    .nav button {
        display: none;
    }

    .form-modal {
        grid-template-rows: 1fr 2fr 2fr 1fr;
    }


    .line-mng .btn {
        height: 6vh;
        width: 8vw;
    }

    .input-mng input {
        height: 4vh;
        width: 49vw;
    }

    .text-mng .btn {
        height: 6vh;
        width: 9vw;
    }

    .modal-editor .form-modal {
        grid-gap: 0;
    }

    .social-mng {

        height: 6vh;
    }
}

/* MEDIUM */
/* 880px */

@media (min-width: 930px) {
    .modal {
        pointer-events: none;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.6s;
        display: flex;
        box-shadow: -16px 9px 13px 11px #29292996;
        flex-direction: column;
        padding: 50px;
        position: fixed;
        z-index: 5;
        justify-content: center;
        align-items: center;
        width: fit-content;
        border: #1d1d1d 1px solid;
        background-color: var(--clr0);
    }

    :root {
        --side-padding: 40px;
        --center-padding: 40px;
    }

    .main-layout {
        display: grid;
        grid-template-columns:
            1.25em 1fr 1.25em;
    }

    .canvas-container {
        height: 450px;
        width: 450px;
    }

    #canvas {
        height: 450px;
        width: 450px;
    }
}

/* LARGE */
/* 1060px */

@media (min-width: 1300px) {
    :root {
        --side-padding: 80px;
        --center-padding: 60px;
        --nav-height: 130px;
    }

    .main-layout {
        display: grid;
        grid-template-columns:
            1.25em 1fr 1.25em;
    }

.modal-editor {
    gap: 20px
}

    .modal-editor .canvas-container {
        grid-row: 2;
        grid-column: 1;
    }

    .modal-editor .editor-main {
        grid-row: 2;
        grid-column: 2;
    }


    .line-mng .btn {
        height: 6vh;
        width: 8vw;
    }

    .input-mng input {
        height: 5vh;
        width: 49vw;
    }

    .text-mng .btn {
        height: 5vh;
        width: 9vw;
    }

    .modal-editor .form-modal {
        position: relative;
        top: 10%;
        grid-gap: 2em;
    }

    .canvas-container {
        height: 550px;
        width: 550px;
    }

    #canvas {
        height: 550px;
        width: 550px;
    }

}